 // out: ../dist/app.css, compress: true, sourceMap: false

.products__btn::after, .story__btn::after, .recom::after, .recom__title::after, .view__detail::after, .footer__rights::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
}

.text {
  font-family: Muli, sans-serif;
  line-height: 2;
  color: #1e1e1e;
}

.about {
  display: flex;
  justify-content: space-around;
  background-color: #14826f;
  padding-top: 100px;
}

.about__img {
  transform: translate(0, 6%);
}

.about__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

}

.about__title {
  max-width: 630px;
  color: #ffffff;
}

.title__strong {
  position: relative;
  color: #cae941;
}

.title__strong::after {
  width: 500px;
  height: 50px;
  left: -10px;
  top: 55px;
  background-image: url("../assets/images/about__title--green.png");
}

.about__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 50px;
  padding-left: 0;
  list-style-type: none;
}

.about__item {
  padding: 0 0 25px 40px;
  background-image: url("../assets/images/about__list.png");
  background-repeat: no-repeat;
  font-family: Muli, sans-serif;
  font-size: 21px;
  font-weight: 100;
  color: #ffffff;
}

.about__item--strong {
  font-weight: 800;
}

.about__btn {
  padding: 20px 90px 20px 30px;
  border: solid 2px #f8b231;
  background-image: url("../assets/images/header__arrow.png");
  background-position: 310px 25px;
  background-color: #14826f;
}

.products {
  display: flex;
  overflow: auto;
}

.products__column {
  display: flex;
  flex: 0 1 25%;
  flex-direction: column;
  align-items: center;
  padding-top: 130px;
}

.chocolate {
  background-color: #632b17;
}

.products__title {
  margin: 0;
  padding-top: 30px;
  font-family: Muli, sans-serif;
  text-align: center;
  color: #ffffff;
}

.products__text {
  color: white;
}

.products__btn {
  width: 180px;
  height: 65px;
  margin: 65px 0;
  position: relative;
  border: solid 2px #ffffff;
  background: transparent;
}

.products__btn::after {
  width: 30px;
  height: 16px;
  top: 25px;
  right: 30px;
  background-image: url("../assets/images/products__btn-arrow.png");
}

.lettuce {
  background-color: #178670;
}

.lemon {
  background-color: #f7ae3b;
}

.turmeric {
  background-color: #c3471b;
}

.story {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}

.story__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 150px;
}

.story__text {
  margin-top: 40px;
  max-width: 42vh;
}

.story__btn {
  margin-top: 50px;
  position: relative;
  width: 260px;
  height: 70px;
}

.story__btn::after {
  width: 30px;
  height: 30px;
  top: 25px;
  right: 25px;
  background-image: url(../assets/images/header__arrow.png);
}

.recom {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-color: #672f1b;
  padding: 100px 0;
}

.recom::after {
  width: 750px;
  height: 150px;
  top: 250px;
  left: 450px;
  background-image: url("../assets/images/testimonials__sarah.png");
}

.recom__title {
  display: flex;
  justify-content: center;
  position: relative;
}

.recom__title::after {
  width: 420px;
  height: 310px;
  top: -170px;
  right: 35px;
  background-image: url("../assets/images/testimonials__title-dots.png");
}

.title-strong {
  color: #f2612d;
}

.recom__view {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 60px;
  z-index: 2;
}

.recom__content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}

.recom__quote {
  max-width: 470px;
  font-family: Muli, sans-serif;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  line-height: 2;
}

.recom__author {
  font-weight: 600;
  font-style: italic;
  line-height: 2.5;
  color: #f7ae3b;
}

.recom__img {
  z-index: 1;
}

.recom__rotate {
  padding-left: 100px;
  transform: rotate(180deg);
}

.recom__arrows {
  margin-top: 120px;
  text-align: center;
}

.blog {
  padding: 100px 0 200px;
}

.blog__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog__image {
  margin-top: 50px;
}

.blog__article {
  margin-top: 160px;
}

.blog__view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.view__title {
  font-family: Muli, sans-serif;
  font-size: 30px;
  font-weight: 800;
  color: #f2612d;
  padding-top: 50px;
}

.view__time {
  padding: 20px 460px 40px 0;
  font-family: Muli, sans-serif;
  font-size: 16px;
  color: #1e1e1e;
}

.view__text {
  max-width: 425px;
}

.view__detail {
  position: relative;
  font-weight: 800;
  font-style: italic;
  text-decoration: none;
  color: black;
}

.view__detail::after {
  width: 20px;
  height: 10px;
  top: 6px;
  right: -30px;
  background-image: url(../assets/images/blog__description-arrow.png);
}

.instagram__title {
  background-image: url("../assets/images/instagram__title.png");
  background-repeat: no-repeat;
  background-position: 815px 0;
  font-family: Muli-ExtraBold, sans-serif;
  color: #0aa566;
  text-align: center;
}

.instagram__list {
  display: flex;
  padding-top: 40px;
  overflow: auto;
}

.instagram__item {
  flex-basis: 20%;
  min-width: 250px;
}

.instagram__img {
  width: 100%;
}

.footer {
  background-color: #f6ab3b;
}

.footer__top {
  display: flex;
}

.footer__logo--link, .footer__info, .footer__pay, .footer__out {
  flex: 0 1 25%;
  flex-direction: column;
  align-items: center;
  margin: 130px;
}

.footer__title {
  padding-bottom: 30px;
  font-family: Muli, sans-serif;
  font-size: 26px;
  font-weight: 800;
  text-align: left;
  color: #ffffff;
}

.footer__info {
  margin: 90px 150px 100px 0;
}

.footer__pay {
  margin: 90px 150px 100px 0;
}

.footer__out {
  margin: 90px 150px 100px 0;
}

.footer__list {
  width: 170px;
  padding-left: 0;
  list-style-type: none;
  font-family: Muli, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  text-align: left;
}

.footer__link {
  text-decoration: none;
  color: #6d450c;
}

.footer__email {
  padding: 20px 220px 20px 60px;
  border-radius: 30px;
  background-color: #ffffff;
  background-image: url("../assets/images/footer__email.png");
  background-repeat: no-repeat;
  background-position: 25px 20px;
  font-family: Muli, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #6d450c;
}

.footer__btn {
  background: transparent;
  border: none;
  font-family: Muli, sans-serif;
  font-size: 18px;
  font-weight: 800;
  text-align: left;
  color: #6d450c;
}

.footer__wrap {
  display: flex;
  padding-left: 100px;
}

.wrap__list {
  display: flex;
  list-style-type: none;
  padding-top: 20px;
}

.wrap__img {
  padding-right: 25px;
}

.footer__bottom {
  padding: 25px 164px 21px 869px;
  background-color: #6c2c1c;
}

.footer__rights {
  position: relative;
  font-family: Muli, sans-serif;
  font-size: 13px;
  text-align: center;
  color: #af8a82;
}

.footer__arrow--up {
  position: fixed;
  background-color: transparent;
  border: none;
  right: 0;
  bottom: 0;
  padding: 0;
}

@media (max-width: 1675px) {
  .footer__email {
    padding: 20px 50px 20px 55px;
  }

  .wrap__list {
    display: block;
    padding-top: 0;
  }

  .footer__wrap {
    padding-left: 0;
  }
}

@media (max-width: 1500px) {
  .footer__top {
    flex-wrap: wrap;
  }

  .footer__pay{
    margin: 130px;
  }

  .title__strong::after{
    display: none;
  }
}

@media (max-width: 1270px) {

  .view__time {
    padding: 0;
  }

  .footer__bottom {
    padding: 2% 16% 2% 20%;
  }

  .footer__info {
    padding: 0 4vh 0 4vh;
  }

  .footer__pay {
    padding: 0 4vh 0 0;
  }

  .footer__email {
    padding-right: 120px;
  }

  .title {
    text-align: center;
  }

  .blog__img {
    max-width: 95%;
  }

  .about__img {
    max-width: 90%;
  }

  .recom::after {
    display: none;
  }

  .recom__title::after {
    display: none;
  }

  .story__content {
    align-items: center;
  }

  .story__img {
    max-width: 60%;
  }
}

@media (max-width: 992px) {
  .footer__top {
    display: grid;
  }

  .instagram__title {
    background-position: 30% 0;
  }

  .blog__wrapper {
    display: grid;
  }

  .story {
    display: block;
  }

  .story__img {
    margin-top: 15%;
  }

  .about {
    display: block;
    height: auto;
  }
}

@media (max-width: 768px) {
  .smoothies__column {
    flex-basis: 50%;
  }

  .recom__view {
    margin-right: 0;
  }

  .recom__content {
    display: grid;
  }
}

@media (max-width: 576px) {

  .footer__logo--link{
    margin-left: 0;
  }

  .footer__email {
    padding-right: 0;
  }

  .footer__pay {
    padding: 0;
    margin-left: 0;
  }

  .recom__title{
    display: grid;
  }

  .blog__image {
    display: none;
  }

  .title__strong::after {
    top: 51px;
  }

  .view__title {
    text-align: center;
  }

  .view__time {
    padding-right: 46%;
  }

  .blog {
    max-width: 95%;
  }

  .title__strong::after {
    max-width: 50vh;
  }
}

 @import "./blocks/header";
 @import "./blocks/menu";
 @import "./blocks/logo";
 @import "./blocks/personal";
 @import "./blocks/social";
 @import "./blocks/btn";
 @import "./blocks/smoothies";
 @import "./blocks/title";



