// main: ./../main.less
.about {
  display: flex;
  justify-content: space-around;
  background-color: #14826f;
  padding-top: 100px;
  @media (max-width: 992px) {
    display: block;
    height: auto;
  }
  &__img {
    transform: translate(0, 6%);
    @media (max-width: 1270px) {
      max-width: 90%;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  
  }
  &__title {
    max-width: 630px;
    color: #ffffff;
  }  
  &__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 50px;
    padding-left: 0;
    list-style-type: none;
  }  
  &__item {
    padding: 0 0 25px 40px;
    background-image: url("../assets/images/about__list.png");
    background-repeat: no-repeat;
    font-family: Muli, sans-serif;
    font-size: 21px;
    font-weight: 100;
    color: #ffffff;
  }  
  &__item--strong {
    font-weight: 800;
  }  
  &__btn {
    padding: 20px 90px 20px 30px;
    border: solid 2px #f8b231;
    background-image: url("../assets/images/header__arrow.png");
    background-position: 310px 25px;
    background-color: #14826f;
  }
}
.title__strong {
  position: relative;
  color: #cae941;
  &__strong::after {
    width: 500px;
    height: 50px;
    left: -10px;
    top: 55px;
    background-image: url("../assets/images/about__title--green.png");
  }
}