// main: ./../main.less
.instagram{
  &__title {
    background-image: url("../assets/images/instagram__title.png");
    background-repeat: no-repeat;
    background-position: 815px 0;
    font-family: Muli-ExtraBold, sans-serif;
    color: #0aa566;
    text-align: center;
    @media (max-width: 992px) {
      background-position: 30% 0;
    }
  }
  &__list {
    display: flex;
    padding-top: 40px;
    overflow: auto;
  }
  &__item {
    flex-basis: 20%;
    min-width: 250px;
  }
  &__img {
    width: 100%;
  }
}
