// main: ./../main.less

.personal-link {
  margin-right: 45px;
  position: relative;
}  

.personal__list {
  display: flex;
}  

.personal {
    position: relative;
  }

.personal::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
  }

.personal__counter {
    display: inline-block;
    height: 18px;
    width: 18px;
    position: absolute;
    top: -20px;
    left: 20px;
    color: #000;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    line-height: 2;
    font-size: 10px;
  }
