// main: ./../main.less

.social__list {
    display: flex;
  }

.social__link {
    margin-right: 10px;
  }

.header__right {
    display: flex;
  }

@media (max-width: 1270px) {
    .header__right {
      display: block;
    }
}  